CS/MainPage.xaml

<UserControl x:Class="RichEditOOBElevatedPermissions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxre:RichEditControl x:Name="richEditControl1" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat." />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnLoadImage" Margin="10" Padding="5" Click="btnLoadImage_Click">Load Image From Web</Button>
            <Button x:Name="btnLoad" Margin="10" Padding="5" Click="btnLoad_Click">Load Document</Button>
            <Button x:Name="btnSave" Margin="10" Padding="5" Click="btnSave_Click">Save Document</Button>
            <Button x:Name="btnEmail" Margin="10" Padding="5" Click="btnEmail_Click">Create Email</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
